{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnectionVolkan": "Server=DESKTOP-HF14TQL;Database=HamburgerciDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DefaultConnectionFeyza": "Server=DESKTOP-C22CDF0\\SQLEXPRESS;Database=HamburgerciDB;Trusted_Connection=True;MultipleActiveResultSets=true;"

  }
  
    

}